In [1]:
!pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\rodri\anaconda3\lib\site-packages (0.20.0)
Requirement already satisfied: setuptools in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (61.2.0)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (1.1.1)
Requirement already satisfied: scipy>=1.2.1 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (1.7.3)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (3.5.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: pandas>=0.24.2 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: numpy>=1.16.2 in c:\users\rodri\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: cycler>=0.10 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: packaging>=20.0 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\rodri\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\rodri\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\rodri\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\rodri\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)

In [2]:
dataset = [
    ["Leite", "Cebola", "Uva", "Feijão", "Ovos", "Iogurte"],
    ["Tomate", "Cebola", "Uva", "Feijão", "Ovos", "Iogurte"],
    ["Leite", "Maçã", "Feijão", "Ovos"],
    ["Leite", "Arroz", "Milho", "Feijão", "Tomate"],
    ["Milho", "Feijão", "Tomate", "Arroz", "Uva", "Ovos"]
]

In [3]:
type(dataset)

list

In [3]:
import pandas as pd 
from mlxtend.preprocessing import TransactionEncoder

In [4]:
te = TransactionEncoder()
te

TransactionEncoder()

In [10]:
te_dataset = te.fit(dataset).transform(dataset)
te_dataset

array([[False,  True,  True,  True,  True, False, False,  True, False,
         True],
       [False,  True,  True,  True, False, False, False,  True,  True,
         True],
       [False, False,  True, False,  True,  True, False,  True, False,
        False],
       [ True, False,  True, False,  True, False,  True, False,  True,
        False],
       [ True, False,  True, False, False, False,  True,  True,  True,
         True]])

In [11]:
df = pd.DataFrame(te_dataset, columns=te.columns_)
df

   Arroz  Cebola  Feijão  Iogurte  Leite   Maçã  Milho   Ovos  Tomate    Uva
0  False    True    True     True   True  False  False   True   False   True
1  False    True    True     True  False  False  False   True    True   True
2  False   False    True    False   True   True  False   True   False  False
3   True   False    True    False   True  False   True  False    True  False
4   True   False    True    False  False  False   True   True    True   True

In [5]:
te_dataset_2 = te.fit(dataset).transform(dataset, sparse=True)
te_dataset_2

<5x10 sparse matrix of type '<class 'numpy.bool_'>'
	with 27 stored elements in Compressed Sparse Row format>

In [6]:
sparse_df = pd.DataFrame.sparse.from_spmatrix(te_dataset_2, columns=te.columns_)
sparse_df

   Arroz  Cebola  Feijão  Iogurte  Leite  Maçã  Milho  Ovos  Tomate  Uva
0      0       1    True        1      1     0      0     1       0    1
1      0       1    True        1      0     0      0     1       1    1
2      0       0    True        0      1     1      0     1       0    0
3      1       0    True        0      1     0      1     0       1    0
4      1       0    True        0      0     0      1     1       1    1

In [7]:
from mlxtend.frequent_patterns import apriori

In [12]:
df

   Arroz  Cebola  Feijão  Iogurte  Leite   Maçã  Milho   Ovos  Tomate    Uva
0  False    True    True     True   True  False  False   True   False   True
1  False    True    True     True  False  False  False   True    True   True
2  False   False    True    False   True   True  False   True   False  False
3   True   False    True    False   True  False   True  False    True  False
4   True   False    True    False  False  False   True   True    True   True

In [13]:
apriori(df)

    support   itemsets
0       1.0        (2)
1       0.6        (4)
2       0.8        (7)
3       0.6        (8)
4       0.6        (9)
5       0.6     (2, 4)
6       0.8     (2, 7)
7       0.6     (8, 2)
8       0.6     (9, 2)
9       0.6     (9, 7)
10      0.6  (9, 2, 7)

In [14]:
apriori(df, use_colnames=True)

    support             itemsets
0       1.0             (Feijão)
1       0.6              (Leite)
2       0.8               (Ovos)
3       0.6             (Tomate)
4       0.6                (Uva)
5       0.6      (Leite, Feijão)
6       0.8       (Ovos, Feijão)
7       0.6     (Tomate, Feijão)
8       0.6        (Uva, Feijão)
9       0.6          (Uva, Ovos)
10      0.6  (Uva, Ovos, Feijão)

In [16]:
apriori(df, min_support=0.8, use_colnames=True)

   support        itemsets
0      1.0        (Feijão)
1      0.8          (Ovos)
2      0.8  (Ovos, Feijão)

In [19]:
itemset_frequentes = apriori(df, min_support=0.6, use_colnames=True)
itemset_frequentes['length'] = itemset_frequentes['itemsets'].apply(lambda x: len(x))
itemset_frequentes

    support             itemsets  length
0       1.0             (Feijão)       1
1       0.6              (Leite)       1
2       0.8               (Ovos)       1
3       0.6             (Tomate)       1
4       0.6                (Uva)       1
5       0.6      (Leite, Feijão)       2
6       0.8       (Ovos, Feijão)       2
7       0.6     (Tomate, Feijão)       2
8       0.6        (Uva, Feijão)       2
9       0.6          (Uva, Ovos)       2
10      0.6  (Uva, Ovos, Feijão)       3

In [33]:
itemset_frequentes[(itemset_frequentes['length'] == 2) &
                   (itemset_frequentes['support'] >= 0.7)
                  ]

   support        itemsets  length
6      0.8  (Ovos, Feijão)       2

In [34]:
itemset_frequentes[itemset_frequentes['itemsets'] == {'Uva', 'Feijão'}]

   support       itemsets  length
8      0.6  (Uva, Feijão)       2

In [35]:
itemset_frequentes[itemset_frequentes['itemsets'] == {'Tomate', 'Uva'}]

Empty DataFrame
Columns: [support, itemsets, length]
Index: []

In [37]:
itemset_frequentes[itemset_frequentes['itemsets'] == {'Uva', 'Ovos', 'Feijão'}]

    support             itemsets  length
10      0.6  (Uva, Ovos, Feijão)       3